/* SETUP PALETTE */
/* 
COLOR
Primary:#000000
Secondary:#FFA12D
Accent1:#FFFFFF;
Accent2:#219C8B
Accent-button: #219C8B
*/
h1,
h2,
h3,
h4,
h5 {
	font-family: "Montserrat", sans-serif;
}
p {
	font-family: "DM Sans", sans-serif;
}
h1 {
	font-size: 48px;
	font-weight: 700;
}
h2 {
	font-size: 32px;
	font-weight: 600;
}
h3 {
	font-size: 24px;
	font-weight: 700;
}
body {
	background-color: #f7f7f7;
}
h5 {
	font-size: 20px;
}
.h5-orange{
	letter-spacing: 5px;
	font-weight: 600;
	color: #F23029;
}

/* NAVBAR */
a.nav-link {
	font-family: "DM Sans", sans-serif;
	font-size: 16px;
}
li.nav-item {
	margin: 0 5px;
}
.nav-right {
	width: 100% !important;
	padding: 8px 0;
	margin-top: 16px;
	vertical-align: middle;
}
.nav-right li {
	list-style-type: none;
	float: right !important;
}
.nav-right a.link-login {
	padding: 10px 40px;
	color: #ffa12d;
	border-radius: 5px;
}
.nav-right a.link-register {
	background-color: #ffa12d !important;
	padding: 10px 40px;
	color: #ffffff;
	border-radius: 5px;
}
.nav-right a.link-login:hover {
	color: #ff8c00;
	font-weight: bold;
}
.nav-right a.link-register:hover {
	background-color: #ff8c00 !important;
	transform: scale(1.1);
	transition: 0.25s;
}

/* HOME-CAROUSEL */
.carousel-item img {
	border-radius: 10px;
}

/* HOME-PROJECTS */
.section-projects {
	margin-top: 60px !important;
}
.section-projects .img-card-home-project img {
	object-fit: cover;
}
.section-projects .img-card-home-project::after {
	content: "";
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 240px;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.5) 100%
	);
}
.section-projects .fa-roi {
	margin-top: -68px;
	margin-bottom: 32px;
	margin-left: auto;
	/* float: left; */
	position: relative;
	display: table;
	z-index: 1;
	border-radius: 8px;
	background-color: #219c8b;
	padding: 6px 12px;
}
.section-projects .fa-roi p {
	display: table-cell;
	vertical-align: middle;
	color: #ffffff;
	opacity: 1 !important;
}
.section-projects p {
	opacity: 0.7;
}
.section-projects .btn {
	border: none;
	background-color: #ffa12d;
	color: #ffffff;
	transition: 0.3s;
}
.section-projects .left-project .btn {
	margin-top: 20px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}
.section-projects .right-project h5 {
	letter-spacing: 4px;
	color: #f23029;
	opacity: 0.7;
	font-weight: 600;
}
.section-projects .right-project .btn {
	margin-top: 20px;
	padding: 20px 40px;
}
.section-projects .btn:hover {
	background-color: #ff8c00;
	transition: 0.25s;
}
.section-projects .left-project .btn:hover {
	background-color: #ff8c00;
	transform: scale(1.05);
	transition: 0.25s;
}
.section-projects .right-project .btn:hover {
	transform: scale(1.1);
}
.section-projects .card {
	border-color: rgba(0, 0, 0, 0) !important;
	/* box-shadow: 0px 4px 8px rgba(0, 0, 0, .05); */
}
.section-projects .achievements .achive {
	width: 100%;
	height: 112px;
	margin-bottom: 20px;
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.025);
}
.section-projects .achievements .achive .icon {
	margin-top: 24px;
	margin-left: 24px;
	position: relative;
	width: 64px;
	height: 64px;
	background-color: #ffa12d;
	border-radius: 8px;
	float: left;
}
.section-projects .achievements .achive .icon i {
	position: absolute;
	top: 18px;
	left: 18px;
	font-size: 32px;
	margin: 0 auto !important;
	color: #ffffff !important;
}
.section-projects .achievements .achive h2 {
	margin-top: 24px;
	margin-left: 20px;
	float: left;
	line-height: 64px;
	color: #ffa12d;
}
.section-projects .achievements .achive-1 {
	margin-top: 80px;
}
.section-projects .achievements .achive:hover {
	background-color: #ffa12d;
	transition: 0.25s;
}
.section-projects .achievements .achive:hover .icon {
	background-color: #ffffff;
	transition: 0.25s;
}
.section-projects .achievements .achive:hover i {
	color: #ffa12d !important;
	transition: 0.25s;
}
.section-projects .achievements .achive:hover h2 {
	color: #ffffff;
	transition: 0.25s;
}

/* HOME-Tentang dan Keunggulan Kami */
#tentang-dan-keunggulan {
	margin-top: 140px !important;
	background-color: #ffa12d;
	padding: 120px 0;
}

/* HOME-Tentang Kami */
.tentang-kami h5,
.keunggulan-kami h5 {
	letter-spacing: 5px;
	font-weight: 600;
}
.tentang-kami h1,
.keunggulan-kami h1 {
	margin: 20px 0;
}
.tentang-kami .tentang-left-side {
	display: table;
}
.tentang-left-side .texts {
	display: table-cell;
	vertical-align: middle;
	padding-right: 80px;
}
.tentang-left-side .texts p {
	opacity: 0.7;
}

/* HOME-Keunggulan Kami */
.keunggulan-first-side {
	width: 45%;
	margin-top: 120px;
	margin-left: auto;
	margin-right: auto;
}
.keunggulan-second-side {
	margin-top: 48px;
}
.keunggulan-second-side .col-lg-4 .keunggulan-point {
	background-color: rgba(255, 255, 255, 0.15);
	border-radius: 16px;
	padding: 32px;
}
.keunggulan-second-side .col-lg-4 .keunggulan-point:hover {
	background-color: rgba(255, 255, 255, 1);
	transition: 0.25s;
}
.keunggulan-second-side .col-lg-4 .keunggulan-point:hover i,
.keunggulan-second-side .col-lg-4 .keunggulan-point:hover h3 {
	color: #ffa12d;
	transition: 0.25s;
}
.keunggulan-second-side .col-lg-4 .keunggulan-point:hover p {
	color: #000000;
	opacity: 0.5;
	transition: 0.25s;
}
.keunggulan-second-side .col-lg-4 i {
	font-size: 52px;
}
.keunggulan-second-side .col-lg-4 h3 {
	margin-top: 32px;
	margin-bottom: 12px;
}
.keunggulan-second-side .col-lg-4 p {
	opacity: 0.7;
	line-height: 25px;
}
.keunggulan-second-side .col-lg-4 i,
.keunggulan-second-side .col-lg-4 h3,
.keunggulan-second-side .col-lg-4 p {
	color: #ffffff;
}

/* HOME-Socio Form */
.socio-form {
	margin-top: 80px;
}
.socio-form p {
	margin-top: 24px;
	line-height: 28px;
	opacity: 0.7;
}
.socio-form form {
	background-color: #ffffff;
	padding: 32px;
	border-radius: 8px;
}
.socio-form form label {
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 16px;
	margin-top: 16px;
}
.socio-form form input,
.socio-form form textarea {
	border: none;
	background-color: #f7f7f7;
}
.socio-form form input::placeholder,
.socio-form form textarea::placeholder {
	font-family: "DM Sans", sans-serif;
	opacity: 0.3;
	font-weight: 400;
}
.socio-form form input:focus,
.socio-form form textarea:focus {
	border-color: #ffa12d !important;
	transition: 0.25s;
}
.socio-form form input {
	height: 48px;
}
.socio-form button {
	border: none;
	background-color: #ffa12d;
	margin-top: 16px;
	padding: 12px 32px;
}
.socio-form button:hover {
	background-color: #ff8c00;
	transform: scale(1.1);
	transition: 0.25s;
}

/* FOOTER */
footer {
	background-color: #000000;
	margin-top:80px;
	padding: 64px 0 24px 0;
}
footer p {
	color: #ffffff;
	opacity: 0.7;
	font-weight: 400;
	line-height: 28px;
}
footer h3 {
	margin-bottom: 16px;
	color: #ffffff;
}
footer ul,
footer li {
	margin: 0;
	padding: 0;
}
footer ul li {
	list-style-type: none;
	margin-bottom: 8px;
}
footer ul li a {
	color: #ffffff;
	opacity: 0.7;
	text-decoration: none;
}
footer ul li a:hover {
	color: #ffa12d;
}
footer .copyright p {
	margin-top: 24px;
	color: #ffffff;
	opacity: 0.7;
	text-align: center;
}

/* PROYEK-Proyek Header  */
.proyek-header {
	margin-top: 40px;
}
.proyek-header h5 {
	letter-spacing: 5px;
	font-weight: 600;
	color: #ffa12d;
}
.proyek-header h1 {
	color: #000000 !important;
}
.proyek-text-left {
	display: table;
}
.proyek-text-left .texts {
	display: table-cell;
	vertical-align: middle;
	padding-right: 80px;
}
.proyek-header p {
	color: #000000 !important;
	opacity: 0.7;
}

/* PROYEK-Proyek */
.section-proyek {
	margin-top: 60px !important;
}
.section-proyek .card:hover{
	transform: scale(1.025);
	transition-duration: .25s;
	box-shadow: 0 2px 4px 8px rgba(0,0,0,.025);
}
.section-proyek .fa-roi {
	position: absolute;
	top: 20px;
	right: 20px;
	/* margin-top: -68px; */
	/* margin-bottom: 32px; */
	margin-left: auto;
	/* float: left; */
	display: table;
	border-radius: 8px;
	background-color: #219c8b;
	padding: 6px 12px;
}
.section-proyek .fa-roi p {
	display: table-cell;
	vertical-align: middle;
	color: #ffffff;
	opacity: 1 !important;
}
.section-proyek .img-card-portfolio img {
	object-fit: cover;
}
.section-proyek .img-card-portfolio::after {
	content: "";
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 240px;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.5) 100%
	);
}
.section-proyek h5 {
	font-size: 24px;
}
.section-proyek p {
	opacity: 0.7;
}
.section-proyek .card {
	border: none;
}
p.portfolio-title {
	position: relative;
	width: 75%;
	margin: -80px 0 40px 0;
	color: #ffffff;
	z-index: 1 !important;
	opacity: 1;
}
.section-proyek .btn {
	width: 200px;
	padding: 10px 32px;
	margin: auto;
	margin-top: 20px;
	background-color: #ffa12d;
	color: #fff;
}
.section-proyek .btn:hover {
	background-color: #ff8c00 !important;
	transform: scale(1.1);
	transition: 0.25s;
}

/* PORTFOLIOS-Rekam Jejak */
.rekam-jejak {
	margin-top: 80px;
	margin-bottom: 80px;
}
.rekam-jejak .achievements {
	margin-top: 40px;
}
.rekam-jejak .achievements .achive {
	width: 100%;
	margin-bottom: 20px;
	padding: 32px;
	border-radius: 24px;
	background-color: #ffffff;
	box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.025);
}
.rekam-jejak .achievements .achive .icon {
	position: relative;
	width: 48px;
	height: 48px;
	background-color: #ffa12d;
	border-radius: 8px;
	/* float: left; */
}
.rekam-jejak .achievements .achive .icon i {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 24px;
	margin: 0 auto !important;
	color: #ffffff !important;
}
.rekam-jejak .achievements .achive h2 {
	/* float:left; */
	/* line-height: 64px; */
	margin: 24px 0 16px 0;
	font-weight: 700;
	font-size: 24px;
	color: #000000;
}
.rekam-jejak .achievements p {
	color: #000000;
	opacity: 0.7;
}
.rekam-jejak .achievements .achive:hover {
	background-color: #ffa12d;
	transition: 0.25s;
}
.rekam-jejak .achievements .achive:hover .icon {
	background-color: #ffffff;
	transition: 0.25s;
}
.rekam-jejak .achievements .achive:hover i {
	color: #ffa12d !important;
	transition: 0.25s;
}
.rekam-jejak .achievements .achive:hover h2 {
	color: #ffffff;
	transition: 0.25s;
}
.rekam-jejak .achievements .achive:hover p {
	color: #ffffff !important;
	transition: 0.25s;
}

/* SINGLE PROYEK */
.single-proyek{
	width: 65%;
	margin-top: 40px;
	margin-bottom: 40px;
}
.single-proyek h5{
	letter-spacing: 5px;
	font-weight: 600;
	color: #ffa12d;
}
.single-gallery{
	border:1px solid rgba(134, 106, 106, 0.25);
	border-radius: 24px;
	padding:32px;
}
.single-gallery .gallery-show{
	min-height: 600px;
	/* background-color: rgb(0,0,0,.15); */
}
.single-gallery .gallery-show img{
	height: 600px;
	width: 100%;
	border-radius: 24px;
}
.gallery-select .pict-1, .gallery-select .pict-2, .gallery-select .pict-3, .gallery-select .pict-4{
	height: 22%;
	margin-bottom:12%; 
	margin-left: 10px;
	/* background-color: rgba(0,0,0,.15); */
}
.gallery-select div img{
	height: 100%;
	width: 100%;
	border-radius: 16px;
}
.gallery-select img.pict-active{
	border: 6px solid rgba(0,0,0,.3);
}
.gallery-select div img:hover{
	border: 6px solid rgba(0,0,0,.3);
}
.invest-area{
	margin-top: 40px;
	padding: 32px;
	border:1px solid rgba(0, 0, 0, 0.15);
	border-radius: 24px;
}
.invest-area progress{
	width: 100%;
	height: 24px;
	background-color:#EBEBEB;
	border-radius: 8px !important;
	margin-bottom: 20px;
}
progress::-webkit-progress-value {
  background: #ffa12d;
	border-radius: 8px;
}
progress::-webkit-progress-bar {
  background: #ebebeb;
}
.invest-icon p{
	display: inline;
	margin-right:40px;
}
.invest-area .right-side a.btn{
	width: 100%;
	height: 50px;
	line-height: 35px;
}
.invest-area .right-side a.btn-invest{
	background-color: #ffa12d;
	color:#ffffff;
	border: none;
}
.invest-area .right-side a.btn-simulasi{
	margin-top:10px;
	background-color: rgba(0,0,0,0);
	border:1px solid #ffa12d;
	color:#ffa12d;
}
.invest-area .right-side a.btn-invest:hover{
	background-color: #ff8c00;
	transform: scale(1.05);
	transition: 0.25s;
}
.invest-area .right-side a.btn-simulasi:hover{
	background-color: #ffa12d;
	color:#ffffff;
	transition: 0.25s;
}
.proyek-desc-area{
	margin-top:40px;
}
.left-desc p{
	margin-top: 16px;
	margin-bottom:40px;
	opacity: .7;
}
.btn-desc a.btn{
	padding: 14px 46px;
}
.btn-desc a.btn-proposal{
	background-color: #ffa12d;
	color:#ffffff;
	border: none;
}
.btn-desc a.btn-video{
	margin-left:24px;
	background-color: rgba(0,0,0,0);
	border:1px solid #ffa12d;
	color:#ffa12d;
}
.btn-desc a.btn-proposal:hover{
	background-color: #ff8c00;
	transform: scale(1.05);
	transition: 0.25s;
}
.btn-desc a.btn-video:hover{
	background-color: #ffa12d;
	color:#ffffff;
	transition: 0.25s;
}
.proyek-desc-area .right-desc{
	border:1px solid rgba(0,0,0,0.15);
	border-radius:16px;
	padding:24px;
}
.right-desc .first-line{
	margin-bottom:16px;
}
.right-desc h3{
	margin: 24px 0 16px 0;
}
.right-desc .first-line h3{
	display: contents;
}
.right-desc .first-line a{
	color:#000000;
	font-family: "DM Sans", sans-serif;
	text-decoration:underline;
	float: right;
}
.right-desc p{
	opacity: .7;
}
.profil-mitra p{
	display: inline-block;
	margin-left:10px;
}
.profil-mitra a{
	margin-top:5px;
	color:#000000;
	font-family:"DM Sans", sans-serif;
	font-size:14px;
	text-decoration:underline;
	float: right;
}
.profil-mitra img{
	width: 32px;
	height:32px;
	border-radius: 50%;
}
.right-desc p.status-proyek{
	display:inline-block;
	background-color: #219C8B;
	padding: 6px 16px;
	font-size: 14px;
	color:#FFFFFF;
	opacity: 1;
	border-radius: 100px;
}

/* AUTH - Masuk and Daftar */
.form-masuk, .form-daftar{
	padding: 20px 0;
}
.form-masuk form, .form-daftar form{
	display: table;
	width: 50%;
	margin:0 auto;
	margin-top:40px;
	background-color: #FFFFFF;
	border-radius: 15px;
	padding: 32px;
	box-shadow: 0 15px 60 rgba(0,0,0,.05);
}
.form-masuk p, .form-daftar p{
	margin-top: 24px;
	line-height: 28px;
	opacity: 0.7;
}
.form-masuk form label, .form-daftar form label {
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 16px;
	margin-top: 16px;
}
.form-masuk form input,
.form-daftar form input,
.form-masuk form textarea,
.form-daftar form textarea {
	border: none;
	background-color: #f7f7f7;
}
.form-masuk form input::placeholder,
.form-daftar form input::placeholder,
.form-masuk form textarea::placeholder,
.form-daftar form textarea::placeholder {
	font-family: "DM Sans", sans-serif;
	opacity: 0.3;
	font-weight: 400;
}
.form-masuk form input:focus,
.form-daftar form input:focus,
.form-masuk form textarea:focus,
.form-daftar form textarea:focus {
	border-color: #ffa12d !important;
	transition: 0.25s;
}
.form-masuk form input, .form-daftar form input {
	height: 48px;
}
.form-masuk .form-check, .form-daftar .form-check{
	margin-top:16px;
}
.form-masuk form input[type='checkbox'], .form-daftar form input[type='checkbox']{
	height: 24px;
	width: 24px;
	margin-top: 16px;
	margin-right: 8px;
}
.form-masuk form label[for='gridCheck'], .form-daftar form label[for='gridCheck']{
	font-size: 16px;
	font-family: "DM Sans", sans-serif;
	font-weight: 400;
	opacity: .7;
}
.form-masuk button, .form-daftar button {
	width: 100%;
	border: none;
	background-color: #ffa12d;
	margin-top: 16px;
	padding: 12px 32px;
}
.form-masuk button:hover, .form-daftar button:hover {
	background-color: #ff8c00;
	transform: scale(1.025);
	transition: 0.25s;
}
.form-masuk .harus-daftar, .form-daftar .bisa-masuk{
	text-align: center;
	text-decoration: none !important;
	opacity: .3;
}
.form-masuk .harus-daftar a, .form-daftar .bisa-masuk a{
	color:#000000;
}
.form-masuk a.lupa-password{
	font-weight: 400;
	color:#000000;
	text-decoration: none;
	opacity: .3;
	float: right;
	margin-bottom: 16px;
	margin-top: 16px;
}
.form-masuk a.lupa-password:hover{
	opacity: .5;
	transition: .3s;
}

/* SIMULASI */
.simulasi{
	margin-top:40px;
	background-color: #FFFFFF;
	border-radius: 15px;
	background-color: #ffffff;
	padding: 32px 48px;
	box-shadow: 0 15px 60 rgba(0,0,0,.05);
}
.simulasi p{
	font-family: "Montserrat", sans-serif;
	font-size: 18px;
	font-weight: 700;
}
.simulasi .form-group label{
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 8px;
}
.simulasi input[id='lembar'],
.simulasi select{
	width: 100%;
}
.simulasi input, .simulasi select{
	height: 52px;
	background-color: #f7f7f7;
	border: none;
	margin-bottom: 24px;
	font-family: "DM Sans", sans-serif;
	font-weight: 400;
	color:rgba(0,0,0,.5);
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 8px;
}
.simulasi input::placeholder,
.simulasi select option{
	font-family: "DM Sans", sans-serif;
	opacity: .8;
	font-weight: 400;
}
.simulasi input:focus{
	border-color: #ffa12d !important;
	transition: 0.25s;
}
.simulasi .input-full{
	width: 100%;
}
.simulasi .info-simulasi{
	color:#FFA12D;
	opacity: .7;
	font-weight: 500;
	font-size: 16px;
}

/* FORM-PROFILE */
.form-profile form{
	padding: 40px 60px;
	background-color: #ffffff;
	border-radius: 15px;
	box-shadow: 0 15px 60 rgba(0,0,0,.05);
}
.form-profile form img.pp{
	width: 100%;
	border-radius: 50%;
}
.form-profile form .img-file{
	display: none;
	/* visibility: hidden; */
	cursor: pointer;
}
.form-profile form label[for='img_file']{
	width: 100%;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
	/* background-color: #ffa12d; */
	color:#999;
	cursor: pointer;
}
.form-profile form label[for='img_file']:hover{
	transform: scale(1.05);
	transition: .3s;
}
.form-profile form .alert-pp{
	display: none;
}
.form-profile p{
	margin-top: 24px;
	line-height: 28px;
	opacity: 0.7;
}
.form-profile form label {
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 16px;
	margin-top: 16px;
}
.form-profile form input, .form-profile form select {
	border: none;
	background-color: #f7f7f7;
	height: 48px;
	margin-bottom: 16px;
}
.form-profile form input::placeholder {
	font-family: "DM Sans", sans-serif;
	opacity: 0.3;
	font-weight: 400;
}
.form-profile form input:focus {
	border-color: #ffa12d !important;
	transition: 0.25s;
}
.form-profile button {
	width: 100%;
	border: none;
	background-color: #ffa12d;
	margin-top: 16px;
	padding: 12px 32px;
}
.form-profile button:hover {
	background-color: #ff8c00;
	transform: scale(1.025);
	transition: 0.25s;
}

/* SYARAT KETENTUAN & KEBIJAKAN PRIVASI */
.syarat-ketentuan p, .kebijakan-privasi p{
	opacity:.7;
	font-weight: 400;
	line-height: 180%;
}
.syarat-ketentuan h2, .syarat-ketentuan h3,
.kebijakan-privasi h2, .kebijakan-privasi h3{
	opacity:.7;
}
.syarat-ketentuan ul li,
.kebijakan-privasi ul li{
	font-size:16px;
	opacity: .7;
}

/* PORTFOLIO */
.bg-portfolio{
	background-color: #ffa12d;
}
.bg-portfolio img{
	width: 100%;
	height: 500px;
	object-fit: cover;
}
.container-portfolio{
	margin-top:-140px;
	padding:40px 0;
	text-align: center;
	border-radius: 25px;
	background-color: #FFFFFF;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
}
.container-portfolio h2{
	margin-top: 60px;
	font-weight: 700;
}
.container-portfolio .btn{
	margin-top: 40px;
	padding: 20px 40px;
	background-color: #FFA12D;
	color:#FFFFFF;
}
.container-portfolio .btn:hover{
	transform: scale(1.05);
	transition: .3s;
}


/* MEDIA QUERY */
/* mobile */
@media only screen and (max-width: 480px) {
	h1 {
		font-size: 32px !important;
		font-weight: 700;
	}
	h2 {
		font-size: 24px !important;
		font-weight: 600;
	}
	h3 {
		font-size: 18px !important;
		font-weight: 700;
	}
	h5 {
		font-size: 16px !important;
	}
	p {
		font-size: 14px !important;
	}
	/* NAVBAR */
	.nav-right li {
		float: left !important;
	}
	.nav-right .nav-item-login {
		width: 100%;
		margin-top: 10px;
		border: 1px solid #ffa12d;
		border-radius: 5px;
		text-align: center;
	}
	.nav-right .nav-item-register {
		width: 100%;
		text-align: center;
	}
	#carouselHome {
		margin-top: 20px;
	}
	.section-projects .col-centered {
		float: none !important;
		margin: 0 auto !important;
	}
	.card {
		margin: auto;
	}
	.card-2 {
		margin-top: 40px !important;
	}
	.right-project,
	.tentang-left-side,
	.socio-form {
		margin: auto !important;
		text-align: center;
	}
	.right-project {
		margin-top: 40px !important;
	}
	.right-project .achievements {
		margin-top: -40px !important;
	}
	#tentang-dan-keunggulan {
		margin-top: 80px !important;
		padding: 40px 0;
	}
	.tentang-left-side .texts {
		padding-right: 0;
	}
	.keunggulan-first-side {
		width: 100%;
		margin-top: 80px;
	}
	.keunggulan-first-side-br {
		display: none;
	}
	.keunggulan-second-side {
		margin-top: 20px;
	}
	.keunggulan-point {
		margin-top: 20px;
	}
	.socio-form {
		margin-top: 40px !important;
	}
	.socio-form form {
		margin: 20px 10px 40px 10px;
	}
	.socio-form button {
		width: 100%;
	}
	.rekam-jejak .achievements {
		margin-top: 20px;
	}
	.rekam-jejak .achievements .achive {
		text-align: center;
	}
	.rekam-jejak .achievements .achive .icon {
		display: none;
	}
	.single-proyek{
		width: 100%;
		margin-bottom:10px;
	}
	.single-gallery{
		border:none;
	}
	.single-gallery .gallery-show{
		min-height: 300px;
	}
	.gallery-select div{
		display: inline-block;
	}
	.gallery-select .pict-1, .gallery-select .pict-2, .gallery-select .pict-3, .gallery-select .pict-4{
		margin-top:10px !important;
		width: 22.5%;
		height: 75px;
		margin-bottom:0;
		margin-left:2px;
		margin-right:2px;
	}
	.invest-area{
		margin-top:0px;
		border:none;
		padding:12px;
	}
	.invest-area .text-pendanaan-ditutup{
		text-align: left !important;
	}
	.invest-area .invest-icon p{
		display: inline-block;
	}
	.proyek-desc-area{
		margin-top:20px;
	}
	.btn-desc a.btn{
		padding: 12px 36px;
	}
	.btn-desc a.btn-video{
		margin-left:0;
		float: right;
	}
	.proyek-desc-area .right-desc{
		margin-top:20px;
		padding: 12px;
		border:none;
	}
	.form-masuk form, .form-daftar form{
		width: 80%;
		padding: 32px 16px;
	}
	.form-masuk a.lupa-password{
		margin-left: -24px;
	}
	footer {
		margin-top:40px;
		padding: 40px 0;
	}
	footer .col-sm-12 h3 {
		margin-top: 20px;
	}
}

/* tablet */
@media only screen and (min-width: 481px) and (max-width: 768px) {
	h1 {
		font-size: 42px;
		font-weight: 700;
	}
	h2 {
		font-size: 30px;
		font-weight: 600;
	}
	h3 {
		font-size: 22px;
		font-weight: 700;
	}
	h5 {
		font-size: 18px;
	}
	p {
		font-size: 14px;
	}
	#carouselHome {
		margin-top: 20px !important;
	}
	.right-project h5 {
		margin-top: 60px;
	}
    .right-project{
        text-align: center;
    }
    .section-projects .achievements .achive-1{
        margin-top: 40px;
    }
    .section-projects .col-centered {
		float: none !important;
		margin: 0 auto !important;
	}
	.card {
		margin: auto;
    }
	#tentang-dan-keunggulan {
		margin-top: 80px !important;
        padding: 80px 0;
	}
	.keunggulan-first-side-br {
		display: none;
	}
	.keunggulan-first-side {
		width: 80%;
	}
	.keunggulan-second-side .keunggulan-point {
		margin-top: 20px;
	}
	.socio-form .form-gap {
		display: none;
	}
	.socio-form button {
		width: 100%;
	}
  .socio-form {
        margin: 60px 0 0 0;
	}
	.portfolio-header .div-gap {
		display: none;
	}
	p.portfolio-title {
        width: 100%;
    }
    .rekam-jejak {
		margin-bottom: 40px;
	}
	.single-proyek{
		width: 100%;
		margin-bottom: 40px;
	}
	.single-gallery .gallery-show{
		min-height: 400px;
	}
	.proyek-desc-area .right-desc{
		margin-top:20px;
	}
	footer{
		margin-top:40px;
	}
}
